{
  "name": "tortello-games-signaling",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal WebRTC signaling server for Tortello Games",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.3" },
  "engines": { "node": ">=20" }
}
